### ASTRO VARS

SITE=http://localhost:4321

### TURNSTILE CAPTCHA SITE KEYS

# Always passes
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Always blocks
# PUBLIC_TURNSTILE_SITE_KEY=2x00000000000000000000AB

# Forces an interactive challenge
# PUBLIC_TURNSTILE_SITE_KEY=3x00000000000000000000FF

### TURNSTILE CAPTCHA SECRET KEYS

# Always passes
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Always blocks
# TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA	

# Yields a “token already spent” error
# TURNSTILE_SECRET_KEY=3x0000000000000000000000000000000AA

### MISC VARS

DESTINATION_EMAIL=romaine39@ethereal.email
SOURCE_EMAIL=no-reply@blackmeredithpress.com
PUBLIC_ANALYTICS_URL=http://localhost/matomo/
#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY